MONGO_URI=mongodb+srv://randevual212:axukhDbzSfY5dvo0@cluster0.tcatg.mongodb.net/randevual
JWT_SECRET=344@$GHF^%$R^$
SUPPORT_MAIL_NAME=support@randevual.co
SUPPORT_MAIL_PASS=JKtVaZfnK83Kb379XB7w
INFO_MAIL_NAME=support@randevual.co
INFO_MAIL_PASS=JKtVaZfnK83Kb379XB7w
CLIENT_URL=http://localhost:3000
STRIPE_S_K=sk_test_51Ih9MaIx2Kgj710NHWTajhRo4vRIEuLlZi6ye1SKf4DjFZJUOYuYoXKY6AFjnZBlCVy0udCDQ2BjU2l51zU3G7ER00qKakJoEu
SENDGRID_API_KEY=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
SENDGRID_INFO_FROM=sakibsarkar707@gmail.com
SENDGRID_CONTACT_FROM=sakibsarkar707@gmail.com
SENDGRID_SUPPORT_FROM=sakibsarkar707@gmail.com
CN_Cloud_name=dp4yhqrnh
CN_Api_key=914369766169688
CN_Api_secret=CVODMe2XenCM6San6Xj2xGseZJg
CN_Folder=kazi